<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo list</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            min-width: 250px;
            font-family: 'Prata', serif;
        }

        /* Include the padding and border in an element's total width and height */
        * {
            box-sizing: border-box;
        }

        /* Remove margins and padding from the list */
        ul {
            margin: 0;
            padding: 0;
        }

        /* Style the list items */
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 50px;
            list-style-type: none;
            background: #fff;
            font-size: 18px;
            transition: 0.2s;
            margin-bottom: 16px;
            border-radius: 12px;
            border: 1px solid #CBCACA;
            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            overflow: hidden;
        }

        /* Set all odd list items to a different color (zebra-stripes) */

        /* Darker background-color on hover */
        ul li:hover {
            background: #fff;
        }

        ul li::before {
            content: '';
            position: absolute;
            border: 2px #888 solid;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 50%;
            left: 16px;
            width: 20px;
            height: 20px;
            transition: 0.4s;
        }

        /* When clicked on, add a background color and strike out text */
        ul li.checked {
            background-color: #fff;
            color: rgb(100, 100, 100);
            opacity: 0.5;
            text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */
        ul li.checked::before {
            background-color:#6792AA;
            border-color: #6792AA;

        }

        /* Style the close button */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #DBD5D0;
            color: white;
        }

        /* Style the header */
        .header {
            color: white;
            text-align: center;
            position: relative;
            padding-bottom: 40px;
        }

        /* Clear floats after the header */
        .header:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(219, 213, 208, 0.76) -24.44%, rgba(195, 185, 175, 0.532) -19.28%, rgba(195, 185, 175, 0.532) -8.94%, rgba(195, 185, 175, 0.532) 8.3%, rgba(195, 185, 175, 0.532) 19.78%, rgba(205, 196, 186, 0.532) 44.49%, rgba(211, 200, 189, 0.532) 72.64%, rgba(216, 204, 193, 0.532) 77.23%);
            filter: blur(20px);
            z-index: -1;
        }

        /* Style the input */
        input {
            border: none;
            border-radius: 0;
            width: 100%;
            padding: 20px 40px;
            padding-right: 60px;
            font-size: 26px;
            border-radius: 12px;
            color: #A1A1A1;
            border: 1px solid #CBCACA;
        }

        .add {
            position: relative;
        }

        .add-button {
            position: absolute;
            right: 20px;
            top: 50%;
            font-size: 30px;
            transform: translateY(-50%);
            color: #6792AA;
            cursor: pointer;
            transition: 0.5s;
        }
        .add-button:hover {
            transform: translateY(-50%) scale(1.1);
            color: burlywood;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
    <div id="myDIV" class="header pt-5">
        <div class="row justify-content-center">
            <div class="col-lg-5 px-0">
                <div class="logo"><img src="logo.png" alt="" class="w-100"></div>
                <div class="add mt-5">
                    <input type="text" id="myInput" placeholder="Title...">
                    <span onclick="newElement()" class="add-button">+</span>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-5 px-0">
            <ul id="myUL">
                <li>Hit the gym</li>
                <li class="checked">Pay bills</li>
            </ul>
        </div>
    </div>
</div>
   

    <script>
        // Create a "close" button and append it to each list item
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                this.parentElement.remove();
            }
        }

        // Add a "checked" symbol when clicking on a list item
        var list = document.querySelector('ul');
        list.addEventListener('click', function (e) {
            if (e.target.tagName === 'LI') {
                e.target.classList.toggle('checked');
            }
        });

        // Create a new list item when clicking on the "Add" button
        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    this.parentElement.remove();
                }
            }
        }
    </script>


</body>

</html>